# cdd

./: README.md  generate_backend.sh  pom.xml
src/main/java/de/mathema/abersicher/: SystemException.java
src/main/java/de/mathema/abersicher/backend/: BackendBaseRequest.java  BackendBaseResponse.java  BackendException.java  BackendMessage.java  BackendService.java
src/main/java/de/mathema/abersicher/backend/account/: CreateAccountsBackendRequest.java  CreateAccountsBackendResponse.java  CreateAccountsBackendService.java  CreateClearingAccountBackendRequest.java  CreateClearingAccountBackendResponse.java  CreateClearingAccountBackendService.java  CreateGiroAccountBackendRequest.java  CreateGiroAccountBackendResponse.java  CreateGiroAccountBackendService.java
src/main/java/de/mathema/abersicher/backend/cashtransfer/: CashTransferBackendRequest.java  CashTransferBackendResponse.java  CashTransferBackendService.java
src/main/java/de/mathema/abersicher/backend/directdebit/: DirectDebitBackendRequest.java  DirectDebitBackendResponse.java  DirectDebitBackendService.java
src/main/java/de/mathema/abersicher/backend/mandate/: CreateMandateBackendRequest.java  CreateMandateBackendResponse.java  CreateMandateBackendService.java  GetMandateBackendRequest.java  GetMandateBackendResponse.java  GetMandateBackendService.java
src/main/java/de/mathema/abersicher/frontend/: Application.java  Dashboard.html  Dashboard.java  FeedbackPanel.html  FeedbackPanel.java
src/main/java/de/mathema/abersicher/middleware/: MiddlewareBaseRequest.java  MiddlewareBaseResponse.java  MiddlewareException.java  MiddlewareMessage.java  MiddlewareService.java
src/main/java/de/mathema/abersicher/middleware/account/: OpenAccountsMiddlewareRequest.java  OpenAccountsMiddlewareResponse.java  OpenAccountsMiddlewareService.java
src/main/java/de/mathema/abersicher/middleware/cashtransfer/: CashTransferMiddlewareRequest.java  CashTransferMiddlewareResponse.java  CashTransferMiddlewareService.java
src/main/java/de/mathema/abersicher/middleware/directdebit/: DirectDebitMiddlewareRequest.java  DirectDebitMiddlewareResponse.java  DirectDebitMiddlewareService.java
src/main/java/de/mathema/abersicher/middleware/test/: TestMiddlewareService.java  TestRequest.java  TestResponse.java
src/main/java/dev/robertbrautigam/cdd/: SystemException.java
src/main/java/dev/robertbrautigam/cdd/backend/: BackendBaseRequest.java  BackendBaseResponse.java  BackendMessage.java  BackendService.java
src/main/java/dev/robertbrautigam/cdd/backend/account/: CreateAccountsBackendRequest.java  CreateAccountsBackendResponse.java  CreateAccountsBackendService.java  CreateClearingAccountBackendRequest.java  CreateClearingAccountBackendResponse.java  CreateClearingAccountBackendService.java  CreateGiroAccountBackendRequest.java  CreateGiroAccountBackendResponse.java  CreateGiroAccountBackendService.java
src/main/java/dev/robertbrautigam/cdd/backend/cashtransfer/: CashTransferBackendRequest.java  CashTransferBackendResponse.java  CashTransferBackendService.java
src/main/java/dev/robertbrautigam/cdd/backend/directdebit/: DirectDebitBackendRequest.java  DirectDebitBackendResponse.java  DirectDebitBackendService.java
src/main/java/dev/robertbrautigam/cdd/backend/mandate/: CreateMandateBackendRequest.java  CreateMandateBackendResponse.java  CreateMandateBackendService.java  GetMandateBackendRequest.java  (+2 more)
src/main/java/dev/robertbrautigam/cdd/frontend/: Application.java  Dashboard.html  Dashboard.java  FeedbackPanel.java
src/main/java/dev/robertbrautigam/cdd/middleware/: MiddlewareBaseRequest.java  MiddlewareBaseResponse.java  MiddlewareMessage.java  MiddlewareService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/mathema/abersicher/frontend/: DashboardTests.java
(+12 files in other folders)
