<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.robertbrautigam.cdd</groupId>
  <artifactId>cdd-example</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Compiler Driven Development Example</name>
  <packaging>war</packaging>

  <properties>
     <wicket.version>6.13.0</wicket.version>
     <wicket-bootstrap.version>0.9.3</wicket-bootstrap.version>
  </properties>

  <build>
     <resources>
        <resource>
           <filtering>false</filtering>
           <directory>src/main/resources</directory>
        </resource>
        <resource>
           <filtering>false</filtering>
           <directory>src/main/java</directory>
           <includes>
              <include>**</include>
           </includes>
           <excludes>
              <exclude>**/*.java</exclude>
           </excludes>
        </resource>
     </resources>
     <plugins>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>3.1</version>
           <configuration>
              <source>1.8</source>
              <target>1.8</target>
              <compilerArgument>-Xlint:unchecked</compilerArgument>
           </configuration>
        </plugin>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-surefire-plugin</artifactId>
           <version>2.16</version>
           <configuration>
              <skip>true</skip>
           </configuration>
           <executions>
              <execution>
                 <id>surefire-test</id>
                 <phase>test</phase>
                 <goals>
                    <goal>test</goal>
                 </goals>
                 <configuration>
                    <includes>
                       <include>**/*Tests.java</include>
                    </includes>
                    <parallel>tests</parallel>
                    <threadCount>1</threadCount>
                    <skip>false</skip>
                 </configuration>
              </execution>
           </executions>
        </plugin>
     </plugins>
  </build>

  <dependencies>
     <dependency>
        <groupId>de.agilecoders.wicket</groupId>
        <artifactId>wicket-bootstrap-core</artifactId>
        <version>${wicket-bootstrap.version}</version>
     </dependency>
     <dependency>
        <groupId>de.agilecoders.wicket</groupId>
        <artifactId>wicket-bootstrap-extensions</artifactId>
        <version>${wicket-bootstrap.version}</version>
     </dependency>
     <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-core</artifactId>
        <version>${wicket.version}</version>
     </dependency>
     <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>test</scope>
     </dependency>
     <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
        <type>jar</type>
     </dependency>
     <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.8.7</version>
        <type>jar</type>
        <scope>test</scope>
     </dependency>
     <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.5</version>
        <scope>test</scope>
     </dependency>
  </dependencies>
</project>
